# PlayFramework

play-java-seed/: .classpath  build.sbt
play-java-seed/app/controllers/: HomeController.java  MyController.java  Student.java  StudentController.java  StudentHandler.java
play-java-seed/conf/: routes
play-java-starter-example/: responses.mdown
play-java-starter-example-mongo/: build.sbt  pom.xml
play-java-starter-example-mongo/app/configuration/: MongoClientFactory.java  PlayMorphia.java
play-java-starter-example-mongo/app/controllers/: HomeController.java
play-java-starter-example-mongo/app/models/: Student.java
play-java-starter-example/app/controllers/: StudentController.java
play-java-starter-example/app/student/: Student.java  StudentHandler.java  StudentUtility.java
play-java-starter-example/conf/: routes
play-java-starter-for-mongodb/: build.sbt
play-java-starter-for-mongodb/app/controllers/: HomeController.java
play-java-starter-for-mongodb/app/controllers/mongoConfiguration/: MyMongoClientFactory.java
play-java-starter-for-mongodb/app/repository/: StudentRepository.java
play-java-starter-for-mongodb/conf/: application.conf
play-java-starter-for-rabbitmq/: .classpath  .project  build.sbt
student.api.services/: pom.xml
student.api.services/src/main/java/com/inSpringBoot/api/student/api/services/: Application.java  Student.java  StudentController.java  StudentHandler.java  StudentRepository.java  StudentService.java
student.api.services/src/main/resources/: application.properties
(+1 files in other folders)
